<html>
<head>
	<style>
		.btn1 {height:80; width:300; font-size:20;
			margin:10px;

		}
		.button-17 {
		  align-items: center;
		  appearance: none;
		  background-color: #fff;
		  border-radius: 24px;
		  border-style: none;
		  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
		  box-sizing: border-box;
		  color: #3c4043;
		  cursor: pointer;
		  display: inline-flex;
		  fill: currentcolor;
		  font-family: "Google Sans",Roboto,Arial,sans-serif;
		  font-size: 14px;
		  font-weight: 500;
		  height: 48px;
		  justify-content: center;
		  letter-spacing: .25px;
		  line-height: normal;
		  max-width: 100%;
		  overflow: visible;
		  padding: 2px 24px;
		  position: relative;
		  text-align: center;
		  text-transform: none;
		  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  width: auto;
		  will-change: transform,opacity;
		  z-index: 0;
		  margin:20;
		}

		.button-17:hover {
		  background: #F6F9FE;
		  color: #174ea6;
		}

		.button-17:active {
		  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
		  outline: none;
		}

		.button-17:focus {
		  outline: none;
		  border: 2px solid #4285f4;
		}

		.button-17:not(:disabled) {
		  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
		}

		.button-17:not(:disabled):hover {
		  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
		}

		.button-17:not(:disabled):focus {
		  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
		}

		.button-17:not(:disabled):active {
		  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
		}

		.button-17:disabled {
		  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
		}		
		.resobj { border: 1px solid #aaa;
			width:1200px;
		}
	</style>
	<script language=jscript>
		function go(str){
			var ret = window.open('./calibResVw.html', 'PopupWin', "width=1200,height=850, top=10, left=10");
		}
	</script>
</head>
<div align=center>
	<object type="image/svg+xml" data="./eco_sim_db_10cat.svg" id="svgObject" class=resobj></object>
</div>

<div align=center>
	
	<button class=button-17 role="button" onclick="go('c')">Calibration 실행</button>
	<button class=button-17 role="button">Calibration 결과보기</button>

	<button class=button-17 role="button" onclick="go('s')">Simulation 실행</button>
	<button class=button-17 role="button">Simulation 결과보기</button>

</div>
</html>
