<!DOCTYPE html>
<html
  lang="en"
  class="light-style"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="./assets/"
  data-template="horizontal-menu-template"
>
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Financial Simullation Control</title>


		<style>
		.btn-17 {
		  align-items: center;
		  appearance: none;
		  background-color: #fff;
		  border-radius: 24px;
		  border-style: none;
		  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
		  box-sizing: border-box;
		  color: #3c4043;
		  cursor: pointer;
		  display: inline-flex;
		  fill: currentcolor;
		  font-family: "Google Sans",Roboto,Arial,sans-serif;
		  font-size: 16px;
		  font-weight: 500;
		  height: 48px;
		  justify-content: center;
		  letter-spacing: .25px;
		  line-height: normal;
		  max-width: 100%;
		  overflow: visible;
		  padding: 2px 24px;
		  position: relative;
		  text-align: center;
		  text-transform: none;
		  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  width: auto;
		  will-change: transform,opacity;
		  z-index: 0;
		  padding:10px;
		  margin-left:00px;
		}		

		body {			margin-top:40px;		}

		.btn1 {
			height:200px; width:300; font-size:200;	margin:10px;
		}

		.resobj {
			margin-top: 30px;
			width:1400px;
			height:800px;
		}


	  
	    #year-select {
	        font-size: 40px; /* 글씨 크기 설정 */
	    }		

	    #quarter-select {
	        font-size: 40px; /* 글씨 크기 설정 */
	    }		

		#lb1 {
        font-size: 40px; /* 글씨 크기 설정 */

		}

		#lb2 {
        font-size: 40px; /* 글씨 크기 설정 */

		}
	</style>


	<script language=jscript>
		function goCalRes(){
	    var ret = window.open('./calibResVw.html', 'PopupWin', `width=1600,height=1000,top=10,left=10`);
		}			

		function goIntiCndn	(){
	    var ret = window.open('./initCndnVw.html', 'PopupWin', `width=1600,height=1000,top=10,left=10`);
		}			

		function getFileExtension(filePath) {
		    // 파일 경로에서 마지막 점(.) 이후의 문자열을 확장자로 추출
		    return filePath.split('.').pop();
		}

		function show(filePath, sec) {
        var objectElement = document.getElementById('resWin');
        
        // 파일 경로와 유형 설정
        objectElement.data = filePath;  

        var ext = getFileExtension(filePath)
				if (ext == "png") fileType = "image/png";
				if (ext == "svg") fileType	= "image/svg+xml"


 	    	// console.log(ext)
		    // if (ext == "png") {
		    // 		objectElement.style.width = "1400px"
		    // 		objectElement.style.height = "800px"
		    // }
		    // else {
		    // 		objectElement.style.width = ""
		    // 		objectElement.style.height = ""
		    // }

        objectElement.type = fileType;
        
        // 오브젝트 보이도록 설정
        objectElement.style.display = 'block';
        
        // sec 초 후에 오브젝트를 숨김
        if (sec > 0){
						setTimeout(function() {
						    objectElement.data = "img_simDone.png";  
						    objectElement.type = "image/png";
						}, sec * 1000);  // sec 초를 밀리초로 변환

						// setTimeout(function() {
						//     objectElement.data = "";  
						//     objectElement.type = "";
						// }, (sec + 5) * 1000); 
						// sec 초 + 2초를 밀리초로 변환
        }
    }

    function dnPDF() {
    	
			var selectedYear = document.getElementById('year-select').value;
			var selectedQuarter = document.getElementById('quarter-select').value;

      // a 태그를 생성하여 다운로드 링크 설정
      var link = document.createElement('a');
      link.href = 'simulation Result_' + selectedYear + selectedQuarter + '.pdf';  // 다운로드할 PDF 파일 경로
      link.download = 'simulation Result_' + selectedYear + selectedQuarter + '.pdf';  // 저장할 파일 이름 설정

      //console.log(link.download)
      //웹사용자의 로컬 어딘가에 저장해야 함

      // a 태그를 클릭하는 이벤트 발생
      link.click();
    }		
	</script>
</head>


<body style="background-color: #f5f5f9;">

	<div align=center style="background-color:;margin-top: 30px;">
		<div style="width:1200px;background-color:;text-align:left">
		    <label for="year-select" id=lb1>Simulation 년도:</label>
		    <select id="year-select">
		        <option value="2015" selected>2015</option>
		        <option value="2016">2016</option>
		        <option value="2017">2017</option>
		        <option value="2018">2018</option>
		        <option value="2019">2019</option>
		        <option value="2020">2020</option>
		        <option value="2021">2021</option>
		        <option value="2022">2022</option>
		    </select>
		   	&nbsp;&nbsp;&nbsp;


		    <!-- 두 번째 Select Box: 1 ~ 4 -->
		    <label for="quarter-select" id=lb2>분기:</label>
		    <select id="quarter-select">
		        <option value="Q1">01</option>
		        <option value="Q2">02</option>
		        <option value="Q3">03</option>
		        <option value="Q4">04</option>
		    </select>
		</div>
	</div>

	<div align=center style="background-color:">
		<object type="image/png" data="./img_init.png" id="resWin" class="resobj"></object>
	</div>


	<div align=center style="margin-top: 30px;">
		<button class="btn-17" role="button" onclick="show('./img_cal_ing.png', 3)">Calibration 실행</button>
		<button class="btn-17" role="button" onclick="goCalRes()">Calibration 결과</button>
		<button class="btn-17" role="button" onclick="goIntiCndn()">초기 조건</button>

		<button class="btn-17" role="button" onclick="show('./img_sim_ing.png', 3)">Simulation 실행</button>
		<button class="btn-17" role="button" onclick="show('./img_simRes.png', 0)">Simulation 결과</button>
		<button class="btn-17" role="button" onclick="show('./eco_sim_db_10cat_v18.svg', 0)">Simulation 결과차트</button>

		<button class="btn-17" role="button" onclick="show('./eco_sim_db_ctrBnk.svg', 0)">메인차트</button>
		<button class="btn-17" role="button" onclick="show('./eco_sim_db_3cat.svg', 0)">3차산업차트</button>



		<button class="btn-17" role="button" onclick="dnPDF()">보고서 PDF</button>

	</div>

</div>


</body>
</html>
