YRQTR; 2015Q1

31AB>FIN;0
32CDEF>FIN;0
33GHIJKLMNOPQRST>FIN;0

INIT>31AB;0
INIT>32CDEF;0
INIT>33GHIJKLMNOPQRST;0

31AB>31AB;0
31AB>32CDEF;0
31AB>33GHIJKLMNOPQRST;0
32CDEF>31AB;0
32CDEF>32CDEF;0
32CDEF>33GHIJKLMNOPQRST;0
33GHIJKLMNOPQRST>31AB;0
33GHIJKLMNOPQRST>32CDEF;0
33GHIJKLMNOPQRST>33GHIJKLMNOPQRST;0
9610>31AB;1425
9610>32CDEF;60669
9610>33GHIJKLMNOPQRST;116682
31AB>9140;195
32CDEF>9140;160190
33GHIJKLMNOPQRST>9140;27825
9622>31AB;362
9622>32CDEF;15455
9622>33GHIJKLMNOPQRST;8303
31AB>9112;0
32CDEF>9112;279
33GHIJKLMNOPQRST>9112;59610
31AB>9122;0
32CDEF>9122;0
33GHIJKLMNOPQRST>9122;0
9690>31AB;8470
9690>32CDEF;133476
9690>33GHIJKLMNOPQRST;220264
31AB>9111;4286
32CDEF>9111;43874
33GHIJKLMNOPQRST>9111;144441
31AB>9121;19
32CDEF>9121;14210
33GHIJKLMNOPQRST>9121;5162
9321>31AB;27529
9321>32CDEF;73933
9321>33GHIJKLMNOPQRST;23833
31AB>9131;0
32CDEF>9131;0
33GHIJKLMNOPQRST>9131;0
9621>31AB;6906
9621>32CDEF;71551
9621>33GHIJKLMNOPQRST;100300
9630>31AB;138
9630>32CDEF;1254
9630>33GHIJKLMNOPQRST;3280
9322>31AB;0
9322>32CDEF;0
9322>33GHIJKLMNOPQRST;0
31AB>912191229131;19
32CDEF>912191229131;14210
33GHIJKLMNOPQRST>912191229131;5162
31AB>91119112;4286
32CDEF>91119112;44153
33GHIJKLMNOPQRST>91119112;204051
9329>31AB;27529
9329>32CDEF;73933
9329>33GHIJKLMNOPQRST;23833